<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		
		body
		     {
		     	background-color: #191919;
		     }
		     .my1{ 
                     background-image: url(images/bodybg.gif);
			color: orange; 
			height:750px;
			width:70%;
			margin-left: 15%;
		    }
		    .my2{ 
                     background-image: url(images/header.jpg);
                     background-repeat: no-repeat;
			color: orange; 
			height:350px;
			width:80%;
			margin:5% 10% ;
			background-size: 100% 100%;
		    }
		    .my3{ 
			color: orange; 
			height:300px;
			width:84%;
			margin-top:20px;
			margin-left: 8%;
		    }
		    .my4{ 
                     background-image: url(images/djset.gif);
                     background-repeat: no-repeat;
                     background-size: cover;
			color: orange; 
			height:300px;
		    }
		    .my5{ 
                     background-image: url(images/photos.jpg);
                     background-repeat: no-repeat;
                     background-size: cover;
			color: orange; 
			height:300px;
			 }
		    .my6{ 
                     background-image: url(images/timetoparty.jpg);
                     background-repeat: no-repeat;
                     background-size: cover;
			color: orange; 
			height:300px;
		    }
	</style>
</head>
<body >
<div class="container" >
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 my1" >
		       <div class="row">
		       	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 my2" >
		       	</div>	
			</div>
			<div class="row">
			       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 my3">
				       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 my4" >
				       </div>
				       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 my5" >
				       </div>
				       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 my6" >
				       </div>
		       	</div>	
			</div>
		</div>	
	</div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/javascript.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>


<div>
	<img>
	<div >

	</div>

</div>